<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="990.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.frontend.search.userProfile.UserProfileController">
   <children>
      <AnchorPane layoutX="5.0" prefHeight="243.0" prefWidth="990.0" style="-fx-background-color: #F0F0F0; -fx-background-radius: 10;" styleClass="transparent" stylesheets="@../../feed/css/styles.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="4.0" prefHeight="43.0" prefWidth="227.0" />
            <ImageView fx:id="profileIMG" fitHeight="111.0" fitWidth="117.0" layoutX="32.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../feed/photos/photo_2021-06-10_18-43-13.jpg" />
               </image>
            </ImageView>
            <Label fx:id="username" layoutX="158.0" layoutY="102.0" prefHeight="40.0" prefWidth="167.0" text="Hasan_Rokn">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="bio" alignment="center" layoutX="4.0" layoutY="182.0" prefHeight="61.0" prefWidth="304.0" text="bio" />
            <AnchorPane layoutX="316.0" layoutY="3.0" prefHeight="241.0" prefWidth="665.0" style="-fx-background-color: #DCDCDC; -fx-background-radius: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="316.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="followings" layoutX="462.0" layoutY="138.0" mnemonicParsing="false" onAction="#onFollowingClick" prefHeight="70.0" prefWidth="180.0" style="-fx-background-radius: 40;" stylesheets="@../../feed/css/styles.css" text="followings">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="rect-round" />
                        <String fx:value="shadow" />
                        <String fx:value="transparent" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Button>
                  <Button fx:id="followers" layoutX="280.0" layoutY="138.0" mnemonicParsing="false" onAction="#onFollowerClick" prefHeight="70.0" prefWidth="180.0" style="-fx-background-radius: 40;" stylesheets="@../../feed/css/styles.css" text="followers">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="transparent" />
                        <String fx:value="mouse-moved" />
                        <String fx:value="rect-round" />
                     </styleClass>
                  </Button>
                  <Label fx:id="numFollowingID" alignment="center" layoutX="500.0" layoutY="84.0" prefHeight="56.0" prefWidth="105.0" text="45">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="numFollowersID" alignment="center" layoutX="318.0" layoutY="84.0" prefHeight="56.0" prefWidth="105.0" text="20">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="messageButton" layoutX="37.0" layoutY="90.0" mnemonicParsing="false" onAction="#onMessageClick" prefHeight="43.0" prefWidth="145.0" styleClass="mystyle2" text="message" />
                  <Button fx:id="followButton" layoutX="37.0" layoutY="151.0" mnemonicParsing="false" onAction="#onFollowClick" prefHeight="43.0" prefWidth="145.0" styleClass="mystyle2" text="follow" />
                  <HBox layoutX="370.0" layoutY="2.0" maxWidth="-Infinity" prefHeight="40.0" prefWidth="291.0" spacing="10.0">
                     <children>
                        <TextField prefHeight="31.0" prefWidth="244.0" promptText="Search" stylesheets="@../../feed/css/styles.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="rect-round" />
                              <String fx:value="shadow" />
                              <String fx:value="whit_background" />
                           </styleClass>
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../feed/photos/search_100px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <HBox layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="40.0" prefWidth="199.0" spacing="10.0">
         <children>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../feed/photos/instagram_32px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="-5.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../feed/photos/instagram-text.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ScrollPane layoutY="243.0" prefHeight="605.0" prefWidth="980.0" style="-fx-background-radius: 50;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <content>
            <GridPane fx:id="postGrid" prefHeight="43.0" prefWidth="3.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
