<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.frontend.feed.FeedController">
   <left>
      <VBox prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #E8E8E8;" stylesheets="@css/styles.css" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="200.0" spacing="10.0">
            <padding>
               <Insets left="20.0" />
            </padding>
            <ImageView fitHeight="69.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
               <Image url="@photos/instagram_32px.png" />
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <Image url="@photos/instagram-text.png" />
            </ImageView>
         </HBox>
         <VBox alignment="CENTER" prefHeight="236.0" prefWidth="300.0" spacing="5.0">
            <ImageView fx:id="profileView" fitHeight="140.0" fitWidth="140.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <Image url="@photos/userProf1.png" />
            </ImageView>
            <Label fx:id="username" alignment="center" contentDisplay="CENTER" prefHeight="29.0" prefWidth="284.0" text="Hasan_Rokn" textFill="#686868">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="setBioButtom" mnemonicParsing="false" onAction="#onBioClick" prefHeight="40.0" prefWidth="85.0" styleClass="mystyle2" stylesheets="@css/styles.css" text="set bio" />
            <Button fx:id="setpicButton" mnemonicParsing="false" onAction="#onSetPicClick" prefHeight="41.0" prefWidth="158.0" styleClass="mystyle2" stylesheets="@css/styles.css" text="set profile pic" />
         </VBox>
         <VBox prefHeight="536.0" prefWidth="300.0" spacing="15.0">
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0" stylesheets="@css/styles.css">
               <padding>
                  <Insets left="-20.0" />
               </padding>
               <styleClass>
                  <String fx:value="mouse-moved" />
                  <String fx:value="selected" />
               </styleClass>
               <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@photos/home_48px.png" />
               </ImageView>
               <Label prefHeight="21.0" prefWidth="159.0" text="Feed">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
               </Label>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="75.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
               <padding>
                  <Insets left="-20.0" />
               </padding>
               <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@photos/time_machine_100px.png" />
               </ImageView>
               <Label prefHeight="21.0" prefWidth="159.0" text="Stories">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
               <padding>
                  <Insets left="-20.0" />
               </padding>
               <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@photos/search_100px.png" />
               </ImageView>
               <Label prefHeight="21.0" prefWidth="159.0" text="Explore">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
               <padding>
                  <Insets left="-20.0" />
               </padding>
               <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@photos/bell_100px.png" />
               </ImageView>
               <Label prefHeight="21.0" prefWidth="159.0" text="Notifications">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
               <padding>
                  <Insets left="-20.0" />
               </padding>
               <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@photos/paper_plane_100px.png" />
               </ImageView>
               <Label prefHeight="21.0" prefWidth="159.0" text="Direct">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>

               <padding>
                  <Insets left="-20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" spacing="10.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
               <padding>
                  <Insets left="-20.0" />
               </padding>
               <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@photos/settings_100px.png" />
               </ImageView>
               <Label prefHeight="21.0" prefWidth="159.0" text="Settings">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="300.0" styleClass="mouse-moved" stylesheets="@css/styles.css">
               <padding>
                  <Insets left="-20.0" />
               </padding>
               <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@photos/contacts_64px.png" />
               </ImageView>
               <Button fx:id="profileButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onProfileClick" prefHeight="44.0" prefWidth="171.0" styleClass="mystyle2" stylesheets="@css/styles.css" text="Profile">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Button>
            </HBox>
         </VBox>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D0D0D0;" stylesheets="@css/styles.css" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="45.0" prefWidth="170.0" spacing="10.0" stylesheets="@css/styles.css">
               <styleClass>
                  <String fx:value="whit_background" />
                  <String fx:value="shadow" />
                  <String fx:value="rect-round" />
               </styleClass>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <Button fx:id="addpostButton" mnemonicParsing="false" onAction="#onAddPostClick" prefHeight="26.0" prefWidth="39.0" style="-fx-background-color: #DCDCDC;" styleClass="mystyle2" stylesheets="@css/styles.css" text="+">
                  <font>
                     <Font size="17.0" />
                  </font>
               </Button>
               <Label lineSpacing="10.0" prefHeight="28.0" prefWidth="106.0" text="Add Post">
                  <font>
                     <Font name="System Bold" size="19.0" />
                  </font>
               </Label>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </Pane>
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="45.0" prefWidth="330.0" spacing="10.0" stylesheets="@css/styles.css">
               <styleClass>
                  <String fx:value="whit_background" />
                  <String fx:value="shadow" />
                  <String fx:value="rect-round" />
               </styleClass>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <TextField fx:id="searchField" prefHeight="31.0" prefWidth="247.0" promptText="    Search" styleClass="transparent" stylesheets="@css/styles.css">
                  <font>
                     <Font name="System Italic" size="14.0" />
                  </font>
                  <HBox.margin>
                     <Insets left="20.0" />
                  </HBox.margin>
               </TextField>
               <Button fx:id="searchButton" mnemonicParsing="false" onAction="#onSearchClick" prefHeight="50.0" prefWidth="135.0" style="-fx-background-radius: 15;" styleClass="mystyle2" stylesheets="@css/styles.css" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                     <Insets left="50.0" right="-60.0" />
                  </HBox.margin>
                  <opaqueInsets>
                     <Insets top="5.0" />
                  </opaqueInsets></Button>
               <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@photos/search_100px.png" />
                  <HBox.margin>
                     <Insets right="15.0" />
                  </HBox.margin>
               </ImageView>
            </HBox>
         </HBox>
         <Label prefHeight="43.0" prefWidth="159.0" text="Feed">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
            <VBox.margin>
               <Insets left="20.0" />
            </VBox.margin>
         </Label>
         <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #DCDCDC;" styleClass="transparent" stylesheets="@css/styles.css" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets left="13.0" right="13.0" />
            </VBox.margin>
            <GridPane fx:id="postGrid">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </ScrollPane>
      </VBox>
   </center>
</BorderPane>
