<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.frontend.post.like.LikeController">
    <top>
        <VBox prefHeight="112.0" prefWidth="500.0" BorderPane.alignment="TOP_LEFT">
            <HBox prefHeight="29.0" prefWidth="176.0" spacing="5.0">
                <VBox.margin>
                    <Insets left="5.0" right="320.0" top="5.0" />
                </VBox.margin>
                <ImageView fitHeight="29.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@photo/instagram_32px.png" />
                </ImageView>
                <ImageView fitHeight="24.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets top="5.0" />
                    </HBox.margin>
                    <Image url="@photo/instagram-text.png" />
                </ImageView>
            </HBox>
            <Label prefHeight="36.0" prefWidth="173.0" text="     likes">
                <font>
                    <Font name="System Bold Italic" size="21.0" />
                </font>
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Label>
        </VBox>
    </top>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-radius: 7;" styleClass="scroll-pane-color" stylesheets="@../../feed/css/styles.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="8.0" right="8.0" top="10.0" />
            </BorderPane.margin>
            <ScrollPane prefHeight="528.0" prefWidth="493.0">
                <HBox.margin>
                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                </HBox.margin>
                <GridPane fx:id="gridPaneLike" prefHeight="43.0" prefWidth="0.0">
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
            </ScrollPane>
        </HBox>
    </center>
</BorderPane>
