<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="531.0" prefWidth="378.0" spacing="10.0" styleClass="post-background" stylesheets="@../resources/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PostController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" spacing="10.0">
         <children>
            <ImageView fx:id="imgProfile" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            <VBox alignment="CENTER" prefHeight="60.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="username">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgVerified" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ic_verified.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="date" textFill="#616770">
                           <font>
                              <Font name="Segoe UI Historic" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="audience" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/ic_public.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_more.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
      <ImageView fx:id="imgPost" fitHeight="341.0" fitWidth="381.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets left="2.0" right="1.0" />
         </VBox.margin></ImageView>
      <StackPane alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="413.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/heart.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ic_sad.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/ic_angry.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label fx:id="nbReactions" maxWidth="1.7976931348623157E308" textFill="#606266">
                           <font>
                              <Font name="Segoe UI Historic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <Label fx:id="nbComments" textFill="#606266">
                     <font>
                        <Font name="Segoe UI Historic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nbShares" textFill="#606266">
                     <font>
                        <Font name="Segoe UI Historic" size="18.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <HBox fx:id="reactionsContainer" maxWidth="-Infinity" styleClass="reactions-container" stylesheets="@../resources/styles.css" visible="false">
               <children>
                  <ImageView fx:id="imgLike" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_like.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgLove" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_love_.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgCare" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_care.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgHaha" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_haha.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgWow" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_wow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgSad" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_sad.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgAngry" fitHeight="50.0" fitWidth="50.0" onMousePressed="#onReactionImgPressed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/ic_angry.png" />
                     </image>
                  </ImageView>
               </children>
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="46.0" prefWidth="378.0" styleClass="top-border" stylesheets="@../resources/styles.css">
         <children>
            <HBox fx:id="likeContainer" alignment="CENTER" onMousePressed="#onLikeContainerPressed" onMouseReleased="#onLikeContainerMouseReleased" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="imgReaction" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/like_for_post.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="reactionName" text="Like" textFill="#606266">
                     <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/topic_50px.png" />
                     </image>
                  </ImageView>
                  <Label text="Comment" textFill="#606266">
                     <font>
                        <Font name="Segoe UI Semibold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
